FROM balenalib/%%BALENA_MACHINE_NAME%%-python:latest

# Install requirements only first to cache
COPY requirements.txt /tmp/requirements.txt
RUN apt-get update && apt-get install -y git build-essential && \
    pip install -r /tmp/requirements.txt && rm /tmp/* && \
    apt-get remove git build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /hass
COPY ./src ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

ENTRYPOINT ["/hass/entrypoint.sh"]